 <!DOCTYPE html>

<html>
	<head>
 		<title>Victoire Clément's profile</title>
 		<meta name="description" content="This is the profile of Victoire"
 		<meta charset="utf-8">
 		<script src="https://kit.fontawesome.com/eb86716e1d.js" crossorigin="anonymous"></script>

 		<link rel="stylesheet" type="text/css" href="style.css">
 	</head>

 <body>


	<div class="container">    
		
		<div class="card-darkolivegreen" id="introduction">
 		<h1>Hello, I'm Victoire !</h1>
 		<img src="images/profile.jpeg" class="img-circle" width="200px" alt="Victoire Clément">   
 	 	<p> 
 		I am an ESSEC student's in BBA first year. I love music, fashion, travelling and meeting new people !
 		</p>
 		<a href="https://www.essec.edu/fr/" class="btn-darkgreen">Essec Business School</a>
 		</div>

 		<div class="card-darkolivegreen">
 			<h2>Music</h2>
 			<p>
 		 One  of my favorite things to do is listening to music. I also play the ukulele and sing a little bit.
 			 </p>
 	 	</div>

		<div class="card-darkolivegreen">
			<h2>Fashion</h2>
 			<p>
 		 I am a fashion lover. I care about what I wear a lot and I love going shopping and creating new outfits.
 			 </p>
 		</div>

 		<div class="card-darkolivegreen">
 	 		<h2>Travelling</h2>
 			<p>
 		 Travelling is my passion. I love discovering new cultures and meeting new people !
 			 </p>
 		</div>

 	 	<div class="card-darkolivegreen">
 	  		<h2>Follow me</h2> 
	
 	 			<ul class="list-inline">
 	 			<li>
 	 				<a href="https://www.facebook.com/victoire.clement.332"><i class="fa-brands fa-facebook-square"></i></a>
 	 			</li>
 	 			<li>
 	 				<a href="https://www.instagram.com/victoire.clmt/?hl=fr"><i class="fa-brands fa-instagram-square"></i></a>
 	 			</li>
 	 			<li>
 	 				<a href="https://www.linkedin.com/in/victoire-cl%C3%A9ment-b7098a22b/"><i class="fa-brands fa-linkedin"></i></a>
 	 			</li>
				</ul>
		</div>
	</div>

 </body>

 </html> 